MONGODB_URI='mongodb://localhost:27017/sudoku-app'
HOST='localhost'
PORT=3000
SESSION_SECRET='oTJc=r_p;JFy>KqV2Kv`>gRTr+}%-VpERkA,JI9ID4<4zBa`+JnP-v?%2_&Q.XV'

JWT_SECRET="aa0258bd2ec730fe81b6ee05ebe1952255b2267cefb8e6ffaeb5c40f06e2636c147d99900464644abc67b2fcf0c23d4a"
PASSWORD_HASHING_ROUNDS='10'

API_VERSION=1